<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Snake</title>
</head>
<body>
    <div id="titulo" class="contenedor">
        <h1>Snake Game</h1>
    </div>
    <div class="contenedor">
        <div id="informacion" class="info contenedor">
            <div>
                <p id="maxima_puntuacion"></p>
            </div>
            <div>
                <p id="ultima_puntuacion"></p>
            </div>
            <div>
                <h3>Instrucciones: </h3>
                <p>Selecciona el nivel deseado y has click en [ PLAY ]</p>
                <p>mueve la Snake con las flechas respectivas</p>
            </div>
        </div>

        <canvas id="canvas" width="500" height="400"></canvas>
        
        <div id="acciones" class="info">
            <div class="contenedor">
                <h2>Selecciona el Nivel</h2>
            </div>
            <div class="radio">
                <h2>
                    <input type="radio" name="nivel" value="bajo" id="bajo" onclick="cambioNivel(this)">
                    <label for="bajo">Bajo</label>
                </h2>
                <h2>
                    <input type="radio" name="nivel" value="medio" id="medio" onclick="cambioNivel(this)">
                    <label for="medio">Medio</label>
                </h2>
                <h2>
                    <input type="radio" name="nivel" value="alto" id="alto" onclick="cambioNivel(this)">
                    <label for="alto">Alto</label>
                </h2>
            </div>
            <div class="contenedor">
                <button onclick="play()"><h2>Play</h2></button>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>